{
  "name": "ipfs-geoip",
  "version": "2.1.0",
  "description": "Library for ipfs geoip lookups",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "scripts": {
    "lint": "aegir-lint",
    "build": "aegir-build",
    "test": "aegir-test --env node",
    "release": "aegir-release --evn node",
    "release-minor": "aegir-release --type minor --env node",
    "release-major": "aegir-release --type major --env node",
    "coverage": "aegir-coverage",
    "coverage-publish": "aegir-coverage publish",
    "generate": "bin/generate"
  },
  "dependencies": {
    "inet_ipv4": "^1.0.0",
    "memoizee": "^0.4.1",
    "multihashes": "^0.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/ipfs-geoip"
  },
  "devDependencies": {
    "aegir": "^8.1.2",
    "bl": "^1.1.2",
    "bluebird": "^3.4.6",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "csv": "^1.1.0",
    "gauge": "^2.6.0",
    "iconv-lite": "^0.4.13",
    "ipfs-api": "^9.0.0",
    "ipfsd-ctl": "^0.17.0",
    "lodash": "^4.16.4",
    "pre-commit": "^1.1.3"
  },
  "keywords": [
    "ipfs",
    "geoip"
  ],
  "author": "Kristoffer Ström <kristoffer@rymdkoloni.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-geoip/issues"
  },
  "homepage": "https://github.com/ipfs/ipfs-geoip",
  "directories": {
    "example": "example"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=4.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Kristoffer Ström <kristoffer@rymdkoloni.se>",
    "Richard Littauer <richard.littauer@gmail.com>"
  ]
}