{
  "name": "ipfs-geoip",
  "version": "2.2.0",
  "description": "Library for ipfs geoip lookups",
  "main": "src/index.js",
  "scripts": {
    "lint": "aegir lint",
    "build": "aegir build",
    "test": "aegir test -t node",
    "release": "aegir release -t node",
    "release-minor": "aegir release --type minor -t node",
    "release-major": "aegir release --type major -t node",
    "coverage": "aegir coverage",
    "coverage-publish": "aegir-coverage --provider coveralls",
    "generate": "bin/generate"
  },
  "dependencies": {
    "inet_ipv4": "^1.0.0",
    "memoizee": "~0.4.11",
    "multihashes": "^0.4.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ipfs/ipfs-geoip"
  },
  "devDependencies": {
    "aegir": "^12.1.3",
    "bl": "^1.2.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "csv": "^2.0.0",
    "gauge": "^2.7.4",
    "iconv-lite": "~0.4.19",
    "ipfs-api": "^15.0.1",
    "ipfsd-ctl": "~0.24.1",
    "lodash": "^4.17.4",
    "pre-commit": "^1.2.2"
  },
  "keywords": [
    "ipfs",
    "geoip"
  ],
  "author": "Kristoffer Ström <kristoffer@rymdkoloni.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ipfs/ipfs-geoip/issues"
  },
  "homepage": "https://github.com/ipfs/ipfs-geoip",
  "directories": {
    "example": "example"
  },
  "pre-commit": [
    "lint"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "contributors": [
    "David Dias <daviddias.p@gmail.com>",
    "Friedel Ziegelmayer <dignifiedquire@gmail.com>",
    "Kristoffer Ström <kristoffer@rymdkoloni.se>",
    "Richard Littauer <richard.littauer@gmail.com>"
  ]
}
